#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.sys.strict_op_enable=false
persist.sys.whitelist=/system/etc/whitelist_appops.xml
persist.sys.usb.config=none
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=KTU84P release-keys
ro.build.version.incremental=L1043.6.01.01
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Fri Nov 21 19:07:48 CST 2014
ro.build.date.utc=1416568068
ro.build.type=user
ro.build.user=root
ro.build.host=redhat6.2
ro.build.tags=release-keys
ro.product.model=CMB405
ro.product.brand=Hisense
ro.product.name=L690AE
ro.product.device=L690AE
ro.product.board=msm8916
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Hisense
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=L690AE
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=L690AE-user 4.4.4 KTU84P L1043.6.01.01 release-keys
ro.build.fingerprint=Hisense/L690AE/L690AE:4.4.4/KTU84P/L1043.6.01.01:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/qcom/L690AE/system.prop
#
#
# system.prop for msm8916
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in wcdma mode
#modify by dudong 20140627
ro.telephony.default_network=9,1
persist.multisim.config=dsds
persist.radio.multisim.config=dsds
persist.dsds.enabled=true
ro.multi.rild=ture
persist.env.spec=ChinaUnicom
persist.radio.rat_on=combine
#end by dudong 20140627

#add by dudong 20140708 forbid ap modify nv10
persist.sys.hmct.rf_debug=0
#end by dudong 20140708

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
#Enable translucent status bar feature
persist.hwc.ptor.enable=true
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.sf.gpu_comp_tiling=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=4

#
# system props for the dpm module
#
persist.dpm.feature=3

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
mm.disable.sec_smoothstreaming=true
media.aac_51_output_enabled=true
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC DIVX DIVXHD
mm.enable.qcom_parser=3407871

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
persist.omh.enabled=false

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
ro.hmct.sdcard.change=1
ro.hmct.change.reboot=0
persist.sys.hmct.cts=0
persist.sys.hmct.primary.st=internal
ro.hmct.TFcard.supported=true
ro.hmct.hasRealPhoneStorage=false

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
#Set for msm8916
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32
#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4
#Enable offload audio video playback by default
av.offload.enable=false
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Set composition for USB
persist.sys.usb.config=diag,serial_smd,rmnet_bam,adb
persist.usb.serialno=L690AE

#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,rmnet_bam,adb

# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1
ro.min_freq=800000

#chenshijiao change for not support pppoe in L690AE
#PPPOE config enable
ro.config.pppoe_enable=0

#chenshijiao add for usb tethering when usb function is charging without device
ro.hmct.tether.charging=1

# add hisense prop from here 20140509
#
# Version of hardware and software.
#
ro.hardware.version=V1.00
ro.software.version=L1043.6.01.04.FR00
ro.hmct.sw.internal.version=L1043.6.01.08.FR00
ro.hmct.product.fullname=HS-L690AE

#adb auth for google cts test,this value is 1 or 0
ro.adb.secure=1

#modem version
ro.hmct.modem.version=M8916AAAAANLYD113501

#add for product operator,this value is ct/cu/cmcc
ro.hmct.product.operator=export

#for china telecom test,this value is 1 or 0
#ro.hmct.ct.test=0

#for china mobile test,this value is 1 or 0
#ro.hmct.cmcc.test=0

#for china unicom test,this value is 1 or 0
#ro.hmct.cu.test=0

#for CTA test,this value is 1 or 0
#ro.hmct.cta.test=0

#M&U 2G/3G using twg, 4G using ltwg_small
#T using cdma
persist.sys.sdlog.mdcfg=ltwg_small

#add by zhanghongzhi fix launcher not show app
ro.sf.lcd_density=240

#add by xuhui for origin shutdown dialog
persist.hmct.origin.style=1

#add by zhangyanfeng zhonghongzhi for sms send
ro.sms.8974=1

#Add by libing6 for camera denoise
camera.hmct.optm.prev=1

#add by dingchao for usbsettings options display
ro.hmct.usbsettings.disable=0,0,0,1,0,1,0
#add by dingchao for resolved the ums transe speed
ro.sys.umsdirtyratio=20

#add OTA prop by duanhongkai zhanghongzhi
ro.hmct.ota.product=HS-L690AE

#add by dingchao for imei dialog original style
ro.hmct.imei.style=0

#add by dingchao usb default is mtp
ro.hmct.usb.defconfig=mtp

#add by yinyanyan for beep tone
persist.sys.hmct.beep=true

#add clientidbase for GMS 
ro.com.google.clientidbase=android-hisense
#add by gengbingyu for volume tuning
#add some volume control
persist.sys.hmct.dialer.vol=75
persist.sys.hmct.callend.vol=60
persist.sys.hmct.volpannel.vol=85
persist.sys.hmct.touch.vol=0
persist.sys.hmct.lock.vol=0
#persist.sys.hmct.touch.vol=-10
#persist.sys.hmct.lock.vol=-10
persist.sys.hmct.fm.vol=7500
#add by zhangbei for mobiledata is on by default
ro.com.android.mobiledata=true
#add provision to resovle setting default value by zhoupeng
ro.export=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapgrowthlimit=128m
drm.service.enabled=true
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.radio.apm_sim_not_pwdn=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.sys.logkit.ctrlcode=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4_r5
ro.config.ringtone=Pyxis.ogg
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1
ro.pip.gated=0
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.custom_ecc=1
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20

# begin fota properties
ro.fota.platform=MSM8916
ro.fota.type=phone
ro.fota.oem=hisense8916
ro.fota.device=CMB405
ro.fota.version=L1043.6.01.08.FR00
# end fota properties
